# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-08 17:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("stock", "0002_product_name_short"),
        ("exam", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExamSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "fail_but_can_retake",
                    models.TextField(
                        help_text="e.g. You failed, but can retake the test"
                    ),
                ),
                (
                    "retake_warning",
                    models.TextField(help_text="e.g. This is your last chance"),
                ),
                (
                    "fail_retake",
                    models.TextField(help_text="e.g. Sorry, you failed"),
                ),
                ("passed", models.TextField(help_text="e.g. Congratulations")),
                (
                    "course",
                    models.ForeignKey(
                        blank=True,
                        help_text="Product type for a course",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="stock.ProductType",
                    ),
                ),
            ],
            options={"verbose_name": "Exam settings"},
        ),
        migrations.CreateModel(
            name="ProductExam",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order", models.IntegerField()),
                ("legacy", models.BooleanField(default=False)),
                (
                    "exam",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="exam.Exam",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="stock.Product",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Product exams",
                "ordering": ["order", "exam__name"],
                "verbose_name": "Product exam",
            },
        ),
        migrations.CreateModel(
            name="UserExamVersionProduct",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="stock.Product",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User exam version - products",
                "verbose_name": "User exam version - product",
            },
        ),
        migrations.AlterModelOptions(
            name="selection",
            options={
                "verbose_name": "User selection (answer)",
                "verbose_name_plural": "User selections (answers)",
            },
        ),
        migrations.AddField(
            model_name="selection",
            name="copy_of_previous",
            field=models.BooleanField(
                default=False,
                help_text="Correct selection made on previous test",
            ),
        ),
        migrations.AddField(
            model_name="userexamversion",
            name="legacy_result",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userexamversion",
            name="legacy_retake",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userexamversion",
            name="percent_override",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userexamversion",
            name="percent_override_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userexamversion",
            name="percent_override_user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="userexamversionproduct",
            name="user_exam_version",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="exam.UserExamVersion",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="userexamversionproduct",
            unique_together=set([("user_exam_version", "product")]),
        ),
        migrations.AlterUniqueTogether(
            name="productexam", unique_together=set([("product", "exam")])
        ),
    ]
