# Generated by Django 3.1.7 on 2021-03-04 16:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0004_auto_20190212_1115"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="course",
            name="description",
        ),
        migrations.AlterField(
            model_name="assessment",
            name="assessment_criteria",
            field=models.TextField(blank=True),
        ),
    ]
