# Generated by Django 3.2.3 on 2021-05-18 12:36

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("exam", "0005_auto_20210304_1609"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="unit",
            options={
                "ordering": ("name",),
                "verbose_name": "Unit",
                "verbose_name_plural": "Units",
            },
        ),
        migrations.AlterModelOptions(
            name="userunit",
            options={
                "ordering": ("user_course__user", "unit__name"),
                "verbose_name": "Course",
                "verbose_name_plural": "Courses",
            },
        ),
        migrations.AlterField(
            model_name="assessment",
            name="blank_form",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(
                    location="media-private"
                ),
                upload_to="exam/assessment/blank",
            ),
        ),
        migrations.AlterField(
            model_name="assessment",
            name="example_form",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(
                    location="media-private"
                ),
                upload_to="exam/assessment/example",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="unit",
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name="unit",
            name="course",
        ),
        migrations.RemoveField(
            model_name="unit",
            name="order",
        ),
        migrations.CreateModel(
            name="CourseUnit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("name", models.CharField(max_length=100)),
                ("order", models.IntegerField()),
                (
                    "course",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="exam.course",
                    ),
                ),
                (
                    "unit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="exam.unit",
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Course Unit",
                "verbose_name_plural": "Course Units",
                "ordering": ("course__name", "order", "unit__name"),
                "unique_together": {("course", "unit")},
            },
        ),
    ]
