# Generated by Django 3.2.8 on 2022-01-14 16:25

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0007_auto_20220108_1036"),
    ]

    operations = [
        migrations.AddField(
            model_name="course",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="course",
            name="title",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name="unit",
            name="course_material",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(
                    location="media-private"
                ),
                upload_to="exam/unit/course/material",
            ),
        ),
    ]
