# Generated by Django 3.2.8 on 2022-03-03 11:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("exam", "0009_auto_20220223_0944"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="userunit",
            name="retake_requested",
        ),
        migrations.AddField(
            model_name="userassessment",
            name="assessed",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="assessor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="assessor_comments",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="retake_assessed",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="retake_assessor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="retake_comments",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="usercourse",
            name="assessed",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="usercourse",
            name="result",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userunit",
            name="result_assessed",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userunit",
            name="result_assessor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="userunit",
            name="retake_assessed",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
