# Generated by Django 3.2.8 on 2022-03-07 13:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0010_auto_20220303_1110"),
    ]

    operations = [
        migrations.AddField(
            model_name="userassessment",
            name="error_count",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="retake_error_count",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
