# Generated by Django 4.0.8 on 2022-10-24 19:51

import django.core.files.storage
from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0011_auto_20220307_1300"),
    ]

    operations = [
        migrations.AddField(
            model_name="courseunit",
            name="core",
            field=models.BooleanField(
                default=True, help_text="Default unit for this course"
            ),
        ),
    ]
