# Generated by Django 4.0.8 on 2022-11-17 12:43

import django.core.files.storage
from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0012_courseunit_core_alter_assessment_blank_form_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="course",
            name="assignment_or_assessment",
            field=models.CharField(default="assessment", max_length=100),
        ),
        migrations.AlterField(
            model_name="courseunit",
            name="name",
            field=models.CharField(
                help_text="Name of the unit for the student", max_length=100
            ),
        ),
        migrations.AlterField(
            model_name="unit",
            name="name",
            field=models.CharField(
                help_text="Internal name of the unit - students will never see it",
                max_length=100,
            ),
        ),
    ]
