# Generated by Django 4.0.8 on 2022-11-21 11:43

import django.core.files.storage
from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0013_course_assignment_or_assessment_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="course",
            name="assignment_or_assessment",
            field=models.CharField(
                choices=[
                    ("assessment", "Assessment"),
                    ("assignment", "Assignment"),
                ],
                default="assessment",
                max_length=100,
            ),
        ),
    ]
