# Generated by Django 4.0.8 on 2022-11-23 12:03

import django.core.files.storage
from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0014_alter_assessment_blank_form_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="unit",
            name="assignment_or_assessment",
            field=models.CharField(
                choices=[
                    ("assessment", "Assessment"),
                    ("assignment", "Assignment"),
                ],
                default="assessment",
                max_length=100,
            ),
        ),
    ]
