# Generated by Django 4.0.8 on 2022-11-24 14:17

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        ("gallery", "0002_auto_20190425_0907"),
        ("exam", "0015_unit_assignment_or_assessment_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="course",
            name="assignment_or_assessment",
        ),
        migrations.AddField(
            model_name="course",
            name="banner",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="gallery.image",
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="banner_mobile",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="gallery.image",
            ),
        ),
        migrations.AddField(
            model_name="unit",
            name="banner",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="gallery.image",
            ),
        ),
        migrations.AddField(
            model_name="unit",
            name="banner_mobile",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="gallery.image",
            ),
        ),
    ]
