# Generated by Django 4.0.8 on 2022-12-19 12:48
import django.core.files.storage
import django.db.models.deletion

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "exam",
            "0016_remove_course_assignment_or_assessment_course_banner_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="usercourse",
            name="additional_notes",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="usercourse",
            name="cancellation_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="usercourse",
            name="extension_expires",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="usercourse",
            name="payment_details",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name="usercourse",
            name="performance_notes",
            field=models.TextField(blank=True),
        ),
        migrations.CreateModel(
            name="ClassInformation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start_date", models.DateField(unique=True)),
                ("description", models.TextField(blank=True)),
                (
                    "course",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="exam.course",
                    ),
                ),
            ],
            options={
                "verbose_name": "Class Information",
                "ordering": ["course__name", "-start_date"],
            },
        ),
        migrations.AddField(
            model_name="usercourse",
            name="selected_class",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="exam.classinformation",
            ),
        ),
    ]
