# Generated by Django 4.0.8 on 2023-02-06 11:15

import django.core.files.storage
from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0017_usercourse_additional_notes_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="userunit",
            name="retake_assessed",
        ),
        migrations.RemoveField(
            model_name="userunit",
            name="retake_assessor",
        ),
        migrations.RemoveField(
            model_name="userunit",
            name="retake_comments",
        ),
        migrations.AddField(
            model_name="userassessment",
            name="grade",
            field=models.IntegerField(
                blank=True, help_text="Grade (for assignments)", null=True
            ),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="retake_grade",
            field=models.IntegerField(
                blank=True,
                help_text="Retake grade (for assignments)",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="userassessment",
            name="error_count",
            field=models.IntegerField(
                blank=True, help_text="Error count (for assessments)", null=True
            ),
        ),
        migrations.AlterField(
            model_name="userassessment",
            name="retake_error_count",
            field=models.IntegerField(
                blank=True,
                help_text="Retake error count (for assessments)",
                null=True,
            ),
        ),
    ]
