# Generated by Django 4.0.8 on 2023-03-09 07:16

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("exam", "0018_remove_userunit_retake_assessed_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="userunit",
            name="retake_assessed",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="userunit",
            name="retake_assessor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="userunit",
            name="retake_comments",
            field=models.TextField(blank=True),
        ),
    ]
