# Generated by Django 4.0.8 on 2023-05-25 12:53

import django.core.files.storage
from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):
    dependencies = [
        (
            "exam",
            "0019_userunit_retake_assessed_userunit_retake_assessor_and_more",
        ),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="usercourse",
            unique_together=set(),
        ),
    ]
