# Generated by Django 4.0.10 on 2023-08-09 16:38

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("exam", "0020_alter_usercourse_unique_together_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserUnitAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("result", models.IntegerField(blank=True, null=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_unit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="exam.userunit",
                    ),
                ),
            ],
            options={
                "verbose_name": "User unit audit",
                "verbose_name_plural": "User unit audit",
                "ordering": ("-created",),
            },
        ),
        migrations.CreateModel(
            name="UserAssessmentAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("can_retake", models.BooleanField(default=False)),
                (
                    "error_count",
                    models.IntegerField(
                        blank=True,
                        help_text="Error count (for assessments)",
                        null=True,
                    ),
                ),
                ("assessor_comments", models.TextField(blank=True)),
                ("result", models.IntegerField(blank=True, null=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_assessment",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="exam.userassessment",
                    ),
                ),
            ],
            options={
                "verbose_name": "User assessment audit",
                "verbose_name_plural": "User assessment audit",
                "ordering": ("-created",),
            },
        ),
    ]
