# Generated by Django 4.0.8 on 2023-12-13 16:09
import django.core.files.storage

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("exam", "0021_alter_assessment_blank_form_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="userassessment",
            name="has_passed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userassessment",
            name="retake_has_passed",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="assessment",
            name="blank_form",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(),
                upload_to="exam/assessment/blank",
            ),
        ),
        migrations.AlterField(
            model_name="assessment",
            name="example_form",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(),
                upload_to="exam/assessment/example",
            ),
        ),
        migrations.AlterField(
            model_name="unit",
            name="course_material",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(),
                upload_to="exam/unit/course/material",
            ),
        ),
        migrations.AlterField(
            model_name="userassessment",
            name="answer_file",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(),
                upload_to="exam/assessment/user",
            ),
        ),
        migrations.AlterField(
            model_name="userassessment",
            name="retake_answer_file",
            field=models.FileField(
                blank=True,
                storage=django.core.files.storage.FileSystemStorage(),
                upload_to="exam/assessment/user",
            ),
        ),
    ]
