# Generated by Django 4.2.9 on 2024-04-24 14:31

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import pathlib


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0004_auto_20190311_1458"),
        ("exam", "0022_userassessment_has_passed_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="courseunit",
            name="product",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="stock.product",
            ),
        ),
        migrations.AddField(
            model_name="examsettings",
            name="unit",
            field=models.ForeignKey(
                blank=True,
                help_text="Product type for a unit",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="stock.producttype",
            ),
        ),
        migrations.AlterField(
            model_name="examsettings",
            name="course",
            field=models.ForeignKey(
                blank=True,
                help_text="Product type for a course",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="stock.producttype",
            ),
        ),
    ]
