# -*- encoding: utf-8 -*-
from django.urls import re_path

from exam.views import (
    AssessmentCreateView,
    AssessmentDeleteView,
    AssessmentUpdateView,
    ClassInformationCreateView,
    ClassInformationListView,
    CourseCreateView,
    CourseDeleteView,
    CourseDetailView,
    CourseListView,
    CourseUnitCreateView,
    CourseUnitDeleteView,
    CourseUnitUpdateView,
    CourseUpdateView,
    download_assessment_blank_form,
    download_assessment_example_form,
    download_unit_course_materials,
    download_user_assessment_answer_file,
    download_user_assessment_retake_answer_file,
    ExamCreateView,
    ExamDetailView,
    ExamListView,
    ExamSettingsUpdateView,
    ExamUpdateView,
    ExamVersionDetailView,
    ExamVersionPublishView,
    ExamVersionUserListView,
    QuestionUpdateView,
    UnitCreateView,
    UnitDeleteView,
    UnitDetailView,
    UnitExamDeleteView,
    UnitExamUpdateView,
    UnitListView,
    UnitUpdateView,
    UserAssessmentRetakeUpdateView,
    UserAssessmentUpdateView,
    UserCourseCoreCreateView,
    UserCourseCreateView,
    UserCourseDeleteView,
    UserCourseDetailView,
    UserCourseListView,
    UserCourseMarkingListView,
    UserCourseProfileUpdateView,
    UserCourseResultUpdateView,
    UserCourseTailoredCreateView,
    UserCourseToMarkListView,
    UserExamVersionResultCreateView,
    UserExamVersionResultsView,
    UserExamVersionResultUpdateView,
    UserUnitCommentUpdateView,
    UserUnitDetailView,
    UserUnitResultUpdateView,
    UserUnitRetakeCommentUpdateView,
)


urlpatterns = [
    re_path(r"^create/$", view=ExamCreateView.as_view(), name="exam.create"),
    re_path(r"^list/$", view=ExamListView.as_view(), name="exam.list"),
    re_path(
        r"^course/unit/(?P<unit_pk>\d+)/assessment/create/$",
        view=AssessmentCreateView.as_view(),
        name="exam.assessment.create",
    ),
    re_path(
        r"^assessment/(?P<pk>\d+)/delete/$",
        view=AssessmentDeleteView.as_view(),
        name="exam.assessment.delete",
    ),
    re_path(
        r"^assessment/(?P<pk>\d+)/download/blank/form/$",
        view=download_assessment_blank_form,
        name="exam.assessment.download.blank.form",
    ),
    re_path(
        r"^assessment/(?P<pk>\d+)/download/example/form/$",
        view=download_assessment_example_form,
        name="exam.assessment.download.example.form",
    ),
    re_path(
        r"^assessment/(?P<pk>\d+)/update/$",
        view=AssessmentUpdateView.as_view(),
        name="exam.assessment.update",
    ),
    re_path(
        r"^class/information/create/$",
        ClassInformationCreateView.as_view(),
        name="exam.class.information.create",
    ),
    re_path(
        r"^class/information/$",
        ClassInformationListView.as_view(),
        name="exam.class.information.list",
    ),
    re_path(
        r"^course/create/$",
        view=CourseCreateView.as_view(),
        name="exam.course.create",
    ),
    re_path(
        r"^course/(?P<pk>\d+)/delete/$",
        view=CourseDeleteView.as_view(),
        name="exam.course.delete",
    ),
    re_path(
        r"^course/(?P<pk>\d+)/$",
        view=CourseDetailView.as_view(),
        name="exam.course.detail",
    ),
    re_path(
        r"^courses/$",
        view=CourseListView.as_view(),
        name="exam.course.list",
    ),
    # re_path(
    #     r"^course/(?P<course_pk>\d+)/unit/create/$",
    #     view=CourseUnitCreateView.as_view(),
    #     name="exam.course.unit.create",
    # ),
    re_path(
        r"^course/(?P<pk>\d+)/update/$",
        view=CourseUpdateView.as_view(),
        name="exam.course.update",
    ),
    re_path(
        r"^course/(?P<course_pk>\d+)/unit/create/$",
        view=CourseUnitCreateView.as_view(),
        name="exam.course.unit.create",
    ),
    re_path(
        r"^course/unit/(?P<pk>\d+)/delete/$",
        view=CourseUnitDeleteView.as_view(),
        name="exam.course.unit.delete",
    ),
    re_path(
        r"^course/unit/(?P<pk>\d+)/update/$",
        view=CourseUnitUpdateView.as_view(),
        name="exam.course.unit.update",
    ),
    re_path(
        r"^(?P<pk>\d+)/$",
        view=ExamDetailView.as_view(),
        name="exam.detail",
    ),
    re_path(
        r"^unit/create/$",
        view=UnitCreateView.as_view(),
        name="exam.unit.create",
    ),
    re_path(
        r"^unit/(?P<pk>\d+)/delete/$",
        view=UnitDeleteView.as_view(),
        name="exam.unit.delete",
    ),
    re_path(
        r"^unit/exam/(?P<pk>\d+)/delete/$",
        view=UnitExamDeleteView.as_view(),
        name="exam.unit.exam.delete",
    ),
    re_path(
        r"^unit/$",
        view=UnitListView.as_view(),
        name="exam.unit.list",
    ),
    re_path(
        r"^unit/(?P<pk>\d+)/download/course/materials/$",
        view=download_unit_course_materials,
        name="exam.unit.download.course.materials",
    ),
    re_path(
        r"^unit/(?P<unit_pk>\d+)/exam/update/$",
        view=UnitExamUpdateView.as_view(),
        name="exam.unit.exam.update",
    ),
    re_path(
        r"^unit/(?P<pk>\d+)/update/$",
        view=UnitUpdateView.as_view(),
        name="exam.unit.update",
    ),
    re_path(
        r"^(?P<pk>\d+)/update/$",
        view=ExamUpdateView.as_view(),
        name="exam.update",
    ),
    re_path(
        r"^contact/(?P<contact_pk>\d+)/course/create/$",
        view=UserCourseCreateView.as_view(),
        name="exam.user.course.create",
    ),
    re_path(
        r"^contact/(?P<contact_pk>\d+)/course/(?P<course_pk>\d+)/create/$",
        view=UserCourseCoreCreateView.as_view(),
        name="exam.user.course.create.core",
    ),
    re_path(
        r"^contact/(?P<contact_pk>\d+)/course/create/tailored/$",
        view=UserCourseTailoredCreateView.as_view(),
        name="exam.user.course.create.tailored",
    ),
    re_path(
        r"^question/(?P<pk>\d+)/update/$",
        view=QuestionUpdateView.as_view(),
        name="exam.question.update",
    ),
    re_path(
        r"^settings/$",
        view=ExamSettingsUpdateView.as_view(),
        name="exam.settings",
    ),
    re_path(
        r"^unit/(?P<pk>\d+)/$",
        view=UnitDetailView.as_view(),
        name="exam.unit.detail",
    ),
    re_path(
        r"^user/assessment/(?P<pk>\d+)/download/answer/file/$",
        view=download_user_assessment_answer_file,
        name="exam.user.assessment.download.answer.file",
    ),
    re_path(
        r"^user/assessment/(?P<pk>\d+)/download/retake/answer/file/$",
        view=download_user_assessment_retake_answer_file,
        name="exam.user.assessment.download.retake.answer.file",
    ),
    re_path(
        r"^user/assessment/(?P<pk>\d+)/update/$",
        view=UserAssessmentUpdateView.as_view(),
        name="exam.user.assessment.update",
    ),
    re_path(
        r"^user/assessment/(?P<pk>\d+)/update/retake/$",
        view=UserAssessmentRetakeUpdateView.as_view(),
        name="exam.user.assessment.update.retake",
    ),
    re_path(
        r"^user/course/$",
        view=UserCourseListView.as_view(),
        name="exam.user.course.list",
    ),
    re_path(
        r"^user/course/marking/$",
        view=UserCourseMarkingListView.as_view(),
        name="exam.user.course.marking.list",
    ),
    re_path(
        r"^user/course/to/mark/$",
        view=UserCourseToMarkListView.as_view(),
        name="exam.user.course.list.to.mark",
    ),
    re_path(
        r"^user/course/(?P<pk>\d+)/delete/$",
        view=UserCourseDeleteView.as_view(),
        name="exam.user.course.delete",
    ),
    re_path(
        r"^user/course/(?P<pk>\d+)/$",
        view=UserCourseDetailView.as_view(),
        name="exam.user.course.detail",
    ),
    re_path(
        r"^user/course/(?P<pk>\d+)/update/result/$",
        view=UserCourseResultUpdateView.as_view(),
        name="exam.user.course.update.result",
    ),
    re_path(
        r"^user/course/(?P<pk>\d+)/update/profile/$",
        view=UserCourseProfileUpdateView.as_view(),
        name="exam.user.course.profile.update",
    ),
    re_path(
        r"^user/unit/(?P<pk>\d+)/$",
        view=UserUnitDetailView.as_view(),
        name="exam.user.unit.detail",
    ),
    re_path(
        r"^user/unit/(?P<pk>\d+)/update/comment/$",
        view=UserUnitCommentUpdateView.as_view(),
        name="exam.user.unit.update.comment",
    ),
    re_path(
        r"^user/unit/(?P<pk>\d+)/update/result/$",
        view=UserUnitResultUpdateView.as_view(),
        name="exam.user.unit.update.result",
    ),
    re_path(
        r"^user/unit/(?P<pk>\d+)/update/comment/retake/$",
        view=UserUnitRetakeCommentUpdateView.as_view(),
        name="exam.user.unit.update.comment.retake",
    ),
    re_path(
        r"^user/version/(?P<pk>\d+)/$",
        view=UserExamVersionResultsView.as_view(),
        name="exam.user.version.result",
    ),
    re_path(
        r"^(?P<exam_pk>\d+)/user/(?P<user_pk>\d+)/version/create/(?P<product_pk>\d+)/$",
        view=UserExamVersionResultCreateView.as_view(),
        name="exam.user.version.result.create",
    ),
    re_path(
        r"^user/version/(?P<pk>\d+)/update/$",
        view=UserExamVersionResultUpdateView.as_view(),
        name="exam.user.version.result.update",
    ),
    re_path(
        r"^version/(?P<pk>\d+)/$",
        view=ExamVersionDetailView.as_view(),
        name="exam.version.detail",
    ),
    re_path(
        r"^version/(?P<pk>\d+)/publish/$",
        view=ExamVersionPublishView.as_view(),
        name="exam.version.publish",
    ),
    re_path(
        r"^version/(?P<pk>\d+)/user/$",
        view=ExamVersionUserListView.as_view(),
        name="exam.version.user.list",
    ),
]
